<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .saha {
        background-color: green;
        width: 100%;
       
        margin-top: 0px;
        display: flex;

    }

    .saha .btn button {
        width: 200px;
        height: 50px;
        margin: 10px 10px;
    }

    img {
        width: 100px;
        height: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 0px;

    }

    .p1 {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        width: 1200px;
        height: 100vh;
    }

    #at2 {
        color: wheat;
    }

    .p2 {
        width: 15px;
        background-color: red;
        height: 100vh;
    }
</style>

<body>
    <div class="saha">
        <div class="btn">
            <button onclick="run()"> Başla </button>
        </div>
       
        <div class="p1">
            
            <img id="at1" src="9479.svg" alt="">
            <img id="at2" src="9479.svg" alt="">
            <img id="at3" src="9479.svg" alt="">
        </div>
        <div class="p2">

        </div>

    </div>
    <script>
        function run() {
        p1 = 0
        p2 = 0
        p3 = 0

        const sayac = setInterval(function(){
            var step1 =  Math.floor(Math.random() * 100)
            var step2 =  Math.floor(Math.random() * 100)
            var step3 =  Math.floor(Math.random() * 100)
            p1 += step1;
            p2 += step2;
            p3 += step3;
            
            document.getElementById("at1").style.marginLeft = p1 + "px";
            document.getElementById("at2").style.marginLeft = p2 + "px";
            document.getElementById("at3").style.marginLeft = p3 + "px";
             
            if(p1 > 1200){
                alert("1. At Kazandı")
                p1 = 1500;
                p2 = 0;
                p3 = 0;
                clearInterval(sayac)
               
            }
            if(p2 > 1200){
                alert("2. At Kazandı")
                p1 = 0;
                p2 = 1500;
                p3 = 0;
                clearInterval(sayac)
            }
            if(p3 > 1200){
                alert("3. At Kazandı")
                p1 = 0;
                p2 = 0;
                p3 = 1500;
                clearInterval(sayac)
            }
            
         },500)
        }
    </script>
</body>

</html>